{
    "name": "mapvibe",
    "version": "1.0.0",
    "description": "A static map interface component for embedding in blog posts or websites, as a Google My Maps replacement",
    "type": "module",
    "main": "./dist/mapvibe.cjs",
    "module": "./dist/mapvibe.mjs",
    "types": "./dist/lib.d.ts",
    "exports": {
        ".": {
            "types": "./dist/lib.d.ts",
            "import": "./dist/mapvibe.mjs",
            "require": "./dist/mapvibe.cjs"
        },
        "./style.css": "./dist/mapvibe.css"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:lib": "tsc -p tsconfig.lib.json && vite build --config vite.config.lib.ts",
        "preview": "vite preview",
        "copy-dist": "dotenv -e .env -- sh -c 'rsync -av --delete dist/ $BLOG_STATIC_FOLDER'",
        "prepublishOnly": "npm run build:lib"
    },
    "keywords": [
        "map",
        "maplibre",
        "react",
        "typescript",
        "geospatial",
        "interactive-map",
        "embed"
    ],
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/gvellut/mapvibe.git"
    },
    "peerDependencies": {
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0",
        "maplibre-gl": "^4.0.0 || ^5.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^5.0.4",
        "dotenv-cli": "^9.0.0",
        "sass": "^1.89.2",
        "typescript": "~5.8.3",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "maplibre-gl": "^5.6.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    }
}
